{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "Home.png",
            "Alpha": 255,
            "Name": "homeImage",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 800,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "Start.png",
            "Alpha": 255,
            "Name": "startImage",
            "X": 0,
            "Y": -73,
            "Width": 480,
            "Height": 800,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 150,
                "Height": 53,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "startButton",
            "X": 173,
            "Y": 631,
            "Width": 150,
            "Height": 53,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "About.png",
            "Alpha": 255,
            "Name": "aboutImage",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 800,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 144,
                "Height": 56,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "aboutButton",
            "X": 176,
            "Y": 705,
            "Width": 144,
            "Height": 56,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "aboutClick",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "aboutButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "about"
            }
          },
          {
            "InteractionName": "startClick",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "game"
            }
          }
        ],
        "Name": "home",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "Game.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 800,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "sniper.png",
            "Alpha": 255,
            "Name": "sniperImage",
            "X": 208,
            "Y": 683,
            "Width": 55,
            "Height": 39,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "Box",
                "Color": {
                  "Red": 247,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 0,
                "Name": "box2",
                "X": -210,
                "Y": 0,
                "Width": 900,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
                "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
                "Alpha": 255,
                "Style": "Style5",
                "Name": "shootButton",
                "X": 210,
                "Y": 0,
                "Width": 60,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "ScrollableContainer",
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": false,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsColor": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "ScrollbarsAlpha": 255,
            "Name": "shootButtonContainer",
            "X": 0,
            "Y": 740,
            "Width": 480,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 241,
              "Green": 200,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId9",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "actualScore",
            "X": 333,
            "Y": 4,
            "Width": 126,
            "Height": 41,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "shootButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "shootButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "shootButtonIsClicked"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "action1",
            "HasValue": false
          }
        ],
        "Name": "game",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "end.png",
            "Alpha": 255,
            "Name": "endImage",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 800,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId6",
            "TextRotation": "0",
            "Color": {
              "Red": 241,
              "Green": 200,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId7",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "actualScore",
            "X": 228,
            "Y": 591,
            "Width": 92,
            "Height": 46,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 241,
              "Green": 200,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId8",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "bestScore",
            "X": 228,
            "Y": 550,
            "Width": 117,
            "Height": 41,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 150,
                "Height": 53,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "restartButton",
            "X": 172,
            "Y": 705,
            "Width": 150,
            "Height": 53,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "restartClick",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "restartButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "home"
            }
          }
        ],
        "Name": "End",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "image.png",
            "Alpha": 255,
            "Name": "aboutImage",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 800,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 152,
                "Height": 54,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "retourButton",
            "X": 172,
            "Y": 703,
            "Width": 152,
            "Height": 54,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "RetourClick",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "retourButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "home"
            }
          }
        ],
        "Name": "about",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      }
    ],
    "Name": "Space_Project_Final",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "home",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16,
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj && touchgfx update_project --project-file=../EWARM/TouchGFX.ewp",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile -j8 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait"
  },
  "Version": "4.16.0",
  "CreatedBy": "4.16.0"
}